# Bot

telegram-bot/: pom.xml
telegram-bot/src/main/java/pro/sky/telegrambot/entity/: Task.java
telegram-bot/src/main/java/pro/sky/telegrambot/listener/: TelegramBotUpdatesListener.java
telegram-bot/src/main/java/pro/sky/telegrambot/repository/: TaskRepository.java
telegram-bot/src/main/java/pro/sky/telegrambot/scheduler/: SchedulerService.java
telegram-bot/src/main/java/pro/sky/telegrambot/service/: TaskService.java
telegram-bot/src/main/resources/: application.properties
telegram-bot/src/main/resources/liquibase/: changelog-master.yml
telegram-bot/src/main/resources/liquibase/changelog/: initial-schema.xml
telegram-bot/src/test/java/pro/sky/telegrambot/: SchedulerServiceTest.java  TaskServiceTest.java
